var o, p;
o = [
	Event.prNew,  Array.prNew(8),  Event.prNew,  Array.prNew(16),  
	Event.prNew,  Array.prNew(12),  Array.prNew(64),  Array.prNew(64),  
	Event.prNew,  Array.prNew(12),  Array.prNew(64),  Array.prNew(64),  
	Event.prNew,  Array.prNew(12),  Array.prNew(64),  Array.prNew(64),  
	Event.prNew,  Array.prNew(12),  Array.prNew(64),  Array.prNew(64),  
	Event.prNew,  Array.prNew(4),  Event.prNew,  Array.prNew(16)
];
p = [
	// Event
	0, [ array: o[1],  size: 2,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	1, [ nil,  nil,  'default',  o[2],  
		'Data',  o[20],  nil,  nil ],  
	// Event
	2, [ array: o[3],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	3, [ nil,  nil,  'Hat',  o[4],  
		'Clap',  o[8],  nil,  nil,  
		nil,  nil,  'Kick',  o[12],  
		'Snare',  o[16],  nil,  nil ],  
	// Event
	4, [ array: o[5],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	5, [ 'amps',  o[6],  nil,  nil,  
		'durs',  o[7],  nil,  nil,  
		'gain',  1,  nil,  nil ],  
	// Array
	6, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	7, [ 1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1 ],  
	// Event
	8, [ array: o[9],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	9, [ 'amps',  o[10],  nil,  nil,  
		'durs',  o[11],  nil,  nil,  
		'gain',  1,  nil,  nil ],  
	// Array
	10, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	11, [ 1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1 ],  
	// Event
	12, [ array: o[13],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	13, [ 'amps',  o[14],  nil,  nil,  
		'durs',  o[15],  nil,  nil,  
		'gain',  1,  nil,  nil ],  
	// Array
	14, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	15, [ 1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1 ],  
	// Event
	16, [ array: o[17],  size: 3,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	17, [ 'amps',  o[18],  nil,  nil,  
		'durs',  o[19],  nil,  nil,  
		'gain',  1,  nil,  nil ],  
	// Array
	18, [ 0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0,  
		0,  0,  0,  0 ],  
	// Array
	19, [ 1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1,  
		1,  1,  1,  1 ],  
	// Event
	20, [ array: o[21],  size: 1,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	21, [ nil,  nil,  'defaultData',  o[22] ],  
	// Event
	22, [ array: o[23],  size: 4,  
		proto: nil,  parent: nil,  
		know: true ],  
	// Array
	23, [ 'Dquant',  0,  'Dtempo',  120,  
		'Dres',  1,  nil,  nil,  
		nil,  nil,  'Dsteps',  4,  
		nil,  nil,  nil,  nil ]
];
prUnarchive(o,p);
