{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 La interface gr\'e1fica de BEAT es funcional completamente.\
\
\
\
Pendientes antes de publicar versi\'f3n Beta de BEAT:\
\
\
-Agregar presets default.\
\
-Agregar SynthDefs por default.\
\
-Que el preset permita compilar diferentes Syhtdefs para cada uno.\
\
-Agregar modificadores y generadores.\
\
\
\
BUGS\
\
-Abrir m\'e1s de una vez ventanas Instrument y Mixer\
-Agregar Paneos a todos los SynthDefs\
\
\
}