{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx3960\pardeftab720\sl360\slmult1\qj

\f0\fs24 \cf0 1. La carpeta completa de archivos puede descargarse del repositorio de GITHUB {\field{\*\fldinst{HYPERLINK "https://github.com/vjtavo/BEAT"}}{\fldrslt https://github.com/vjtavo/BEAT}} as\'ed como solicitarse por correo a la siguiente direcci\'f3n de correo electr\'f3nico:  vtavo@outlook.com\
2. Se debe instalar la carpeta completa en la siguiente ruta: /Library/Application Support/SuperCollider/Extensions y recompilar la librer\'eda en caso de tener activo SuperCollider (Cmd + K)..\
4. Para usuarios familiarizados con SuperCollider, la carpeta \'93BEAT\'94 contiene una subcarpeta llamada \'93Files\'94 d\'f3nde se encuentran almacenados los archivos que contienen los patrones de cada \'93Preset\'94, dichos archivos solo pueden accederse a trav\'e9s de SuperCollider, us\'e1ndose como diccionarios, con lo cu\'e1l se pueden borrar Presets o mediante la interfaz de BEAT para almacenar y modificar los mismos.\
IMPORTANTE: Nunca nombrar un preset: \'93DATA\'94 o \'93Data\'94, borrar\'eda los datos almacenados de los dem\'e1s.\
Si deseas partir de un archivo nuevo sin prestes, solamente se debe remover el archivo presetsFile.rtf alojado en la siguiente ruta: /Library/Application Support/SuperCollider/Extensions/BEAT/Presets User\
Con lo cu\'e1l al iniciar BEAT se crear\'e1 un archivo vac\'edo.\
Para iniciar, BEAT se debe iniciar SuperCollider y posteriormente escribir la instrucci\'f3n \'93BEAT()\'94 o \'93BEAT.new\'94 en un documento vac\'edo de SuperCollider y evaluarlo.}